# Link checking
# https://github.com/dkhamsing/awesome_bot
image: ruby:latest

before_script:
    - gem install awesome_bot

script:
    - awesome_bot --allow-dupe --allow-redirect --skip-save-results `find . -name "*.md"` ; awesome_bot --allow-dupe --allow-redirect --skip-save-results --base-url https://github.com/nmstreethran/ml-elec-model/blob/master/ `find . -name README.md
