# link checking
# https://github.com/dkhamsing/awesome_bot

os: linux

language: ruby

rvm: 2.7.1

before_script:
  - gem install awesome_bot

git:
  submodules: false

script:
  - awesome_bot --allow-dupe --skip-save-results --white-list doi.org,travis-ci.org,github.com/nmstreethran/ml-elec-model.git,ml-elec-model.rtfd.io,img.shields.io,www.dnvgl.com/services/forecaster-94823 `find . -name "*.md"` `find . -name "*.rst"`
